  B1809421             Trung Xi Dep Trai     11 02 2000         Kieng Giang    3.00   60
  B1809421                    Pham Van B     11 02 2000         Kieng Giang    3.00   60
  B1809422             Trung Xi Dep Trai     11 02 2000           Vinh Long    2.00   25
  B1809423             Trung Xi Dep Trai     11 02 2000         Kieng Giang    9.00   10
  B1809424                 Hau Diem Xuan     11 02 2000         Kieng Giang    1.00   45
  B1809425             Trung Xi Dep Trai     11 02 2000           Vinh Long    6.00   80
  B1809426               Nguyen Tung Lam     11 02 2000           Vinh Long    7.00   59
  B1809427                    Pham Van C     11 02 2000           Vinh Long    5.00   20
  B1809428                    Pham Van A     11 02 2000         Kieng Giang   10.00   78
  B1809429             Trung Xi Dep Trai     11 02 2000         Kieng Giang    8.00   54
  B1809436                       Hong An     32 13 1212           Soc Trang   11.00   11
